{
  "name": "cardapio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "turbo dev --parallel",
    "test": "turbo test --parallel",
    "test:watch": "turbo test:watch --parallel",
    "test:e2e": "turbo test:e2e --parallel"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.12.4"
  }
}
